<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sctipt/SceneLoadScript.cs">
    <Files>
      <File FileName="Assets/Sctipt/StartScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Sctipt/SceneLoadScript.cs" Line="7" Column="28" />
      <File FileName="Assets/UnityChan/Scripts/ThirdPersonCamera.cs" Line="34" Column="43" />
      <File FileName="Assets/UnityChan/Scripts/FaceUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityChan/Scripts/IdleChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityChan/Scripts/SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityChan/Scripts/UnityChanControlScriptWithRgidBody.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityChan/Scripts/CameraController.cs" Line="24" Column="1" />
      <File FileName="Assets/Sctipt/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>