<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityChan/Scripts/ThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets/Sctipt/startScript.cs" Line="6" Column="24" />
      <File FileName="Assets/Sctipt/SceneLoadScript.cs" Line="7" Column="28" />
      <File FileName="Assets/UnityChan/Scripts/ThirdPersonCamera.cs" Line="34" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>